# Please do not change values of userid,password - They are changed by build process. 
patch_directory=../../mysql-patch
userid=root
password=rahul@123
outputfile=output_here.sql
undoOutputfile=undo_script.sql
#Common properties 
#driver=com.mysql.jdbc.Driver
changelog=CHANGELOG
#dbms=mysql
#dburl=jdbc:mysql://localhost:3306/mydb

#Properties for project for db update
#dburl=${dburl}
#userid=root
#password=rahul@123
#patch_directory=../../mysql-patch
#outputfile=output_here.sql
#undoOutputfile=undo_script.sql
#changelog=${changelog}

