# Please do not change values of userid,password - They are changed by build process. 
patch_directory=mysql-patch
patch_directory2=mysql-patch2
userid=root
password=rahul
outputfile=output_here.sql
undoOutputfile=undo_script.sql
url2=jdbc:mysql://localhost:3306/cp?allowMultiQueries=true
#Common properties 
driver=com.mysql.jdbc.Driver
changelog=CHANGELOG
changelog2=CHANGELOG2
userid2=root
password2=rahul
outputfile2=output_here2.sql
undoOutputfile2=undo_script2.sql
url=jdbc:mysql://localhost:3306/si?allowMultiQueries=true
#dbms=mysql
#dburl=jdbc:mysql://localhost:3306/mydb

#Properties for project for db update.
#dburl=${dburl}
#userid=root
#password=rahul@123
#patch_directory=../../mysql-patch
#outputfile=output_here.sql
#undoOutputfile=undo_script.sql
#changelog=${changelog}

